<?php
class produk{
    public $namaBarang,
            $merk,
            $harga;

    public function getCetak(){
        return "$this->namaBarang, $this->merk, (Rp $this->harga";
    }
    public function __construct($namaBarang="Nama Barang", $merk="Merk", $harga=0){
        $this->namaBarang = $namaBarang;
        $this->merk = $merk;
        $this->harga = $harga;
    }
}

class cetakInfoproduk{
    public function cetakInfo(produk $produk){
        $str= "{$produk->namaBarang}, {$produk->getCetak()}";
        return $str;

    }
}

$produk1 = new produk ("Predator Triton 300", "Acer", 14300000);
$produk2 = new produk ("flasdisk", "Sandisk", 500000);
$produk3 = new produk ("Macbook Air", "Apple", 25000000);
$produk4 = new produk ("Mouse", "Logitech", 150000);
$Infoproduk = new cetakInfoproduk();

echo "Nama Barang Laptop: ". $produk1->getCetak();
echo "<br>";
echo "Nama Barang Aksesoris: ". $produk2->getCetak();
echo "<br>";
echo "Nama Barang Laptop: ". $produk3->getCetak();
echo "<br>";
echo "Nama Barang Aksesoris: ". $produk4->getCetak();
echo "<br>";
echo $Infoproduk->cetakInfo($produk1);

?>  
